{
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.3.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0"
  }
}
